src/schema.graphql

scalar DateTime

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  mobile: String
  mobile_not: String
  mobile_in: [String!]
}

type Query {
  me: User
  customers(where: UserWhereInput): [User]
}

type Mutation {
  signup(mobile: String!, password: String!, name: String!): AuthPayload!
  login(mobile: String!, password: String!): AuthPayload!
}

type Subscription {
  userSubscription: User
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String
  mobile: String!
  type: UserType
  role: Role!
  address: Address
  discounts: [Discount]
  transactions: [Transaction]
  bottle: Bottle
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum UserType {
  RESIDENTIAL
  COMMERCIAL
}

enum Role {
  ADMIN
  CUSTOMER
  EMPLOYE
}

type Address {
  id: ID!
  town: String
  area: String
  block: String
  house: String
  location: Location
}

type Location {
  id: ID!
  latitude: Float!
  longitude: Float!
}

type Product {
  id: ID!
  name: String!
  price: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Discount {
  id: ID!
  product: Product!
  discount: Int!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Transaction {
  id: ID!
  type: TransactionType!
  status: TransactionStatus!
  items: [Item!]!
  payment: Payment!
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}


type Bottle {
  id: ID!
  balance: Int!
  bottleTransactions: [BottleTransaction]
}

type BottleTransaction {
  id: ID!
  in: Int!
  out: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Item {
  id: ID!
  product: Product!
  quantity: Int!
  discount: Int!
  total: Float!
}

enum TransactionType {
  SELL
  PURCHASE
}

enum TransactionStatus {
  PENDING
  PROCESSING,
  COMPLETED
}

type Payment {
  id: ID!
  paid: Float!
  balance: Float!
  method: PaymentMethod!
  status: PaymentStatus
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum PaymentMethod {
  CASH
  BANK_TRANSFER
  CHEQUE
}

enum PaymentStatus {
  PAID
  UNPAID
}
