src/schema/productValidation.graphql

scalar DateTime

input ProductWhereInput {
  id: ID
  #All values that are not equal to given value.#
  id_not: ID
  #All values that are contained in given list.#
  id_in: [ID!]
  #All values that are not contained in given list.#
  id_not_in: [ID!]

  name: String
  #All values that are not equal to given value.#
  name_not: String
  #All values that are contained in given list.#
  name_in: [String!]
  #All values that are not contained in given list.#
  name_not_in: [String!]
  #All values containing the given string.#
  name_contains: String
  #All values not containing the given string.#
  name_not_contains: String
  #All values starting with the given string.#
  name_starts_with: String
  #All values not starting with the given string.#
  name_not_starts_with: String
  #All values ending with the given string.#
  name_ends_with: String
  #All values not ending with the given string.#
  name_not_ends_with: String
  price: Int
  #All values that are not equal to given value.#
  price_not: Int
  #All values that are contained in given list.#
  price_in: [Int!]
  #All values that are not contained in given list.#
  price_not_in: [Int!]
  #All values less than the given value.#
  price_lt: Int
  #All values less than or equal the given value.#
  price_lte: Int
  #All values greater than the given value.#
  price_gt: Int
  #All values greater than or equal the given value.#
  price_gte: Int
  createdAt: DateTime
  #All values that are not equal to given value.#
  createdAt_not: DateTime
  #All values that are contained in given list.#
  createdAt_in: [DateTime!]
  #All values that are not contained in given list.#
  createdAt_not_in: [DateTime!]
  #All values less than the given value.#
  createdAt_lt: DateTime
  #All values less than or equal the given value.#
  createdAt_lte: DateTime
  #All values greater than the given value.#
  createdAt_gt: DateTime
  #All values greater than or equal the given value.#
  createdAt_gte: DateTime
  updatedAt: DateTime
  #All values that are not equal to given value.#
  updatedAt_not: DateTime
  #All values that are contained in given list.#
  updatedAt_in: [DateTime!]
  #All values that are not contained in given list.#
  updatedAt_not_in: [DateTime!]
  #All values less than the given value.#
  updatedAt_lt: DateTime
  #All values less than or equal the given value.#
  updatedAt_lte: DateTime
  #All values greater than the given value.#
  updatedAt_gt: DateTime
  #All values greater than or equal the given value.#
  updatedAt_gte: DateTime
}